REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyD9_CWZL9HJYUB5eiMNK1-DVS_vK3c89uQ"
REACT_APP_authDomain="honeycomb-dyee7.firebaseapp.com"
REACT_APP_projectId="honeycomb-dyee7"
REACT_APP_storageBucket="honeycomb-dyee7.appspot.com"
REACT_APP_messagingSenderId="168507466878"
REACT_APP_appId="1:168507466878:web:44ef34f1b191651bd2a42f"